DisplayInputLagTester/Views/ClockView.xaml

<UserControl x:Class="DisplayInputLagTester.Views.ClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DisplayInputLagTester.Views"
             xmlns:viewModels="clr-namespace:DisplayInputLagTester.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="252.834"
             d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModels:ClockViewModel />
    </UserControl.DataContext>
    <Viewbox>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding Stopwatch.Elapsed, FallbackValue=00:00:00, Mode=OneWay, StringFormat=\{0:hh\':\'mm\':\'ss\}}"
                       FontSize="48"
                       HorizontalAlignment="Center" />
            <TextBlock Text="{Binding Stopwatch.Elapsed, StringFormat=\{0:fff\}}"
                       FontSize="72"
                       HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin"
                                Value="10,10,10,10" />
                        <Setter Property="Width"
                                Value="80" />
                        <Setter Property="Height"
                                Value="30" />
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding StartCommand}">Start</Button>
                <Button Command="{Binding StopCommand}">Stop</Button>
                <Button Command="{Binding ResetCommand}">Reset</Button>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</UserControl>
